.state{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url('../imgs/stats.jpg');
    background-size: cover;
    min-height: 300px;
    h2{
        font-size: 40px;
        font-weight: bold;
        width: fit-content;
        margin: 0 auto 50px;
        position: relative;
    }
    .container3{
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap:20px;
        box{

        }
    }
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(255 ,255 ,255,.8);

    }
    .box{
        .number{
            display: block ;
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .text{

            color: var(--main-color);
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }
        background-color: #fff;
        padding: 30px 15px;
        text-align: center;
        position: relative;
        opacity: .95;
        transition: var(--main-transition);
        &:before{
            position: absolute;
            content: '';
            left:0;
            bottom: 0;
            border-left: 2px solid var(--main-color);
            width: 0;
            height: 0;
        }
        &:after{
            position: absolute;
            content: '';
            right:0;
            top: 0;
            border-right: 2px solid var(--main-color);
            width: 0;
            height: 0;
        }
        &:hover{
            opacity: 1;
            &:before{
                width: 100%;
                height: 100%;
                transition: 1s;
            }
            &:after{
                width: 100%;
                height: 100%;
                transition: 1s;
            }
         
        }
  
    }
}